리스트 = ['13','21','12','14','30','18']
for 변수 in 리스트:
    hap = int(변수)%3
    if hap ==0:
        if int(변수)<=20:
            print(변수)