주민등록번호 = input("주민등록번호:")
주민등록번호 = 주민등록번호.split("-")[1]
if 0<=int(주민등록번호[1:3])<=8:
    print("서울입니다")
elif 9<=int(주민등록번호[1:3])<=12:
        print("부산입니다")
