user = input("우편번호:")
우편번호 = user[:3]
if 우편번호 in ["010","011","012"]:
    print("강북구")
elif 우편번호 in ["013","014","015"]:
    print("도봉구")
elif 우편번호 in ["016","017","018"]:
    print("노원구")